/*
Alert

Styling for alerts

.alert - Generic alert class
.alert.error - Alert with error colourings
.alert.info - Alert with info colourings
.alert.warning - Alert with warning colourings
.alert.success - Alert with success colourings

Markup:
<p class="alert error">
  <strong>Something went wrong</strong> Oh noes!
</p>
<p class="alert info">
  <strong>Just so you know</strong> Here's some contextual information
</p>
<p class="alert warning">
  <strong>Could you not!?</strong> It's probably gonna result in a unexpected result
</p>
<p class="alert success">
  <strong>We did it!</strong> Go us
</p>

Styleguide 1.7
 */
@import "utils.less";

.alert{
  border-radius: 5px;
  padding: 2%;
  color: black;
  &.error{
    .subtle-bgcolour(@error-color);
  }
  &.info{
    // Colour defined with team due to original 'make colour subtle' being considered too light
    background-color: #96CED6;
  }
  &.warning{
    background-color: @warning-colour;
  }
  &.success{
    .make-subtle-bgcolour(@go-colour, 160);
  }
}
