/*
Button

Styling for buttons

.button, button - Generic button class
.button.go - Green button to indicate an progressive action
.button.back - Blue button to indicate a regressive action
.button.alignright - Helper class to float button right
input[type="submit"][disabled], input[type="reset"][disabled] - Disabled button styling

Markup:
<h4>Normal Buttons</h4>
<ul class="inline-list">
  <li><button type="button">Default Button</button></li>
  <li><button type="button" class="go">Login Button</button></li>
  <li><button type="button" class="back">Menu Button</button></li>
  <li><button type="button" class="do-it">Submit Button</button></li>
  <li><button type="button" class="dont-do-it">Cancel Button</button></li>
</ul>
<h4>Small Buttons</h4>
<ul class="inline-list">
  <li><button type="button" class="small">Default Button</button></li>
  <li><button type="button" class="go small">Login Button</button></li>
  <li><button type="button" class="back small">Menu Button</button></li>
  <li><button type="button" class="do-it small">Submit Button</button></li>
  <li><button type="button" class="dont-do-it small">Cancel Button</button></li>
</ul>
<h4>Big Buttons</h4>
<ul class="inline-list">
  <li><button type="button" class="big">Default Button</button></li>
  <li><button type="button" class="go big">Login Button</button></li>
  <li><button type="button" class="back big">Menu Button</button></li>
  <li><button type="button" class="do-it big">Submit Button</button></li>
  <li><button type="button" class="dont-do-it big">Cancel Button</button></li>
</ul>
<h4>Full Width Button</h4>
<ul class="element-list">
  <li><a class="button big do-it full-width">A big pink full width button</a></li>
  <li><a class="button small dont-do-it full-width">A big pink full width button</a></li>
  <li><a class="button go full-width">A big pink full width button</a></li>
</ul>
<h4>Disabled form buttons</h4>
<ul class="element-list">
  <li><input type="submit" disabled="disabled" value="Disabled submit button"></li>
  <li><input type="reset" disabled="disabled" value="Disabled reset button"></li>
</ul>

Styleguide 1.6
*/

@import "utils.less";

button {
  margin: 0.5em 0;
}

button, .button, input[type="submit"], input[type="reset"]{
  padding: .3em 2% .3em 2%;
  //font-size: 1em;
  //line-height: 1.4;
  //height: 2.4em;
  border-radius: 5px;
  background-color: #888888;
  border: 1px solid rgba(0,0,0,0.2);
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0,0,0,0.2);
  color: white;
  font-weight: bold;
  text-align: center;
  &:hover, &.disabled, &[disabled]{
    background-color: darken(#888888, 10%);
  }
  &.disabled, &[disabled]{
    color: darken(white, 10%);
  }
  &.alignright{
    float: right;
    display: inline-block;
    clear: left;
  }
  &.go{
    background-color: @go-colour;
    &:hover, &.disabled, &[disabled]{
      background-color: darken(@go-colour, 10%);
    }
  }
  &.back, &.dont-do-it, &[type="reset"]{
    background-color: @link-colour;
    &:hover, &.disabled, &[disabled]{
      background-color: darken(@link-colour, 10%);
    }
  }
  &.do-it, &[type="submit"]{
    background-color: @action-colour;
    &:hover, &.disabled, &[disabled]{
      background-color: darken(@action-colour, 10%);
    }
  }
  &.small{
    font-size: 0.75rem;
  }
  &.big{
    font-size: 1.5rem;
  }
  &.full-width{
    width: 100%;
    display: block;
  }
  &.rounder{
    border-radius: 10px;
  }
}

//input[type="submit"][disabled]{
//  background-color: #be285d !important;
//}
//
//input[type="reset"][disabled]{
//  background-color: #3674a5 !important;
//}

//.patient_obs{
//  padding: 0.3em 2%;
//  border-radius: 5px;
//  color: #ffffff;
//  text-shadow: 0px 1px 0px #666666;
//  background-color: @action-colour;
//  width: 96%;
//  display: block;
//  font-size: 1.2em;
//  text-align: center;
//}

//.share_all{
//  background-color: #ea3172;
//  padding: 0.8em 2.5%;
//  margin: 0.5em 5%;
//  border-radius: 10px;
//  color: white;
//  font-weight: bold;
//  text-shadow: 0 1px 0 #666666;
//}

/*
Tabs

Styling for tabs, currently supports two tabs only

.tabs - Tab container
.tabs li - Tab style
.tabs li:first-child, .tabs li:last-child, .tabs li:first-child a, .tabs li:last-child a - Curved corners for end tabs

Markup:
<ul class="tabs">
  <li><a>Tab one</a></li>
  <li><a>Tab two</a></li>
</ul>

Styleguide 2.5
*/


.tabs{
  border-top: 0px solid black;
  margin-bottom: 5em;
  li{
    border: 1px solid #eeeeee;
    width: 50% !important;
    box-sizing: border-box;
    &:first-child{
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      a{
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
      }
    }
    &:last-child{
      border-left: 0px solid black;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      a{
       border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
      }
    }
  }
}

/*
Black Buttons With White Text

.white-on-black - White text on a black background.
*/

// TODO Need to amend stylesheet to include a new concept for activating /
// deactivating patient statuses so that this visual language is reusable.
// From there we can have the start / stop rapid tranq buttons keep this class
// (which is fine as it only specifies colour) but in addition have a new class
// that gives some semantics to tell us that the button is for changing a
// patient's status.
button.white-on-black{
  background-color: @not-quite-black;
  color: white;
  &:hover, &.disabled, &[disabled]{
    background-color: darken(@not-quite-black, 10%);
  }
}
