/*

Typography

A typographical scale for text content easy to read on the MioCare devices, using the 35 character rule on a 480px wide screen

h1 - Main header, used once on a page
h2 - Secondary header, used sparingly on a page
h3 - Tertiary header, most often used header
h4 - Used for subsections
h5 - Rarely used
h6 - Really shouldn't use this

Markup:
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>
<h2>Paragraph Styles</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim ullamcorper eros. Suspendisse efficitur leo id tellus finibus laoreet et ac sem. Nunc vestibulum erat odio. In laoreet posuere libero, at ultricies orci malesuada ac. Duis aliquam quam ut blandit scelerisque. Proin magna felis, luctus vitae justo id, rhoncus gravida nisi. Aenean elementum velit est, sed efficitur justo scelerisque eget. Proin ut arcu a dolor laoreet dictum. Aenean rhoncus, odio at interdum consequat, elit tellus suscipit est, suscipit tristique nisi justo vitae dolor. Fusce et suscipit nibh. Duis dui leo, fermentum a libero sed, cursus imperdiet risus. Sed auctor vehicula interdum. In sit amet ultrices eros, vel tincidunt purus. Nullam porta et risus a eleifend.</p>
<p>Ut consectetur lacus vel orci fringilla hendrerit. Phasellus semper metus accumsan mauris consequat, sit amet vehicula odio feugiat. Proin vitae aliquet sem. Nulla mollis mollis sapien in malesuada. Nullam tempus nibh at posuere egestas. Proin convallis, sem nec dictum elementum, turpis justo iaculis lorem, dictum facilisis orci ante sit amet ligula. Sed ornare venenatis neque, at ultricies tellus rutrum a. Praesent varius arcu enim, vel tristique sem fringilla ut. Aliquam hendrerit ex metus, nec tristique neque molestie non. Maecenas vitae leo elit. Donec rutrum egestas turpis, vel sagittis mauris volutpat nec. Duis magna dui, finibus ac placerat volutpat, semper eget orci. Proin vulputate, leo at posuere porta, arcu nisl sagittis diam, ac pulvinar urna velit in sapien. Phasellus aliquam mollis tellus vitae condimentum. Phasellus eget metus nec sem auctor pretium vitae quis massa.</p>
<h3>Header in paragraph</h3>
<p>Ut consectetur lacus vel orci fringilla hendrerit. Phasellus semper metus accumsan mauris consequat, sit amet vehicula odio feugiat. Proin vitae aliquet sem. Nulla mollis mollis sapien in malesuada. Nullam tempus nibh at posuere egestas. Proin convallis, sem nec dictum elementum, turpis justo iaculis lorem, dictum facilisis orci ante sit amet ligula. Sed ornare venenatis neque, at ultricies tellus rutrum a. Praesent varius arcu enim, vel tristique sem fringilla ut. Aliquam hendrerit ex metus, nec tristique neque molestie non. Maecenas vitae leo elit. Donec rutrum egestas turpis, vel sagittis mauris volutpat nec. Duis magna dui, finibus ac placerat volutpat, semper eget orci. Proin vulputate, leo at posuere porta, arcu nisl sagittis diam, ac pulvinar urna velit in sapien. Phasellus aliquam mollis tellus vitae condimentum. Phasellus eget metus nec sem auctor pretium vitae quis massa.</p>
<h2>List styles</h2>
<ul>
  <li>List item</li>
  <li>List item</li>
</ul>
<ol>
  <li>List item</li>
  <li>List item</li>
</ol>
<ul class="no-padding">
  <li><strong>Key:</strong> value</li>
  <li>This list doesn't have padding</li>
</ul>
<dl>
  <dt>Definition</dt>
  <dd>Description</dd>
  <dt>Definition</dt>
  <dd>Description</dd>
</dl>
<dl class="inline">
  <dt>Definition</dt>
  <dd>Description</dd>
  <dt>Defintion</dt>
  <dd>Description</dd>
</dl>

Styleguide 1.3
*/
@import "utils.less";

body {
  font-size: 1rem;
  line-height: 1.4rem;
  margin: 0 auto;
}
h1 {
  font-size: 2em;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 1.7em;
  line-height: 1.1;
  margin-top: 0.7em;
  margin-bottom: 0.3em;
}
h3 {
  font-size: 1.5em;
  line-height: 1.1;
  margin-top: 0.7em;
  margin-bottom: 0.3em;
  padding-top: 1em;
}
h4 {
  font-size: 1.4em;
  line-height: 1;
  margin-top: 0.7em;
  margin-bottom: 0.3em;
}
h5 {
  font-size: 1.3em;
  line-height: 1;
  margin-top: 0.7em;
  margin-bottom: 0.3em;
}
h6 {
  font-size: 1.2em;
  line-height: 1;
  margin-top: 0.7em;
  margin-bottom: 0.3em;
}
ul, ol, pre, table, blockquote {
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}
ul, ol{
  &.no-padding{
    padding-left: 0px;
    list-style: none;
  }
}
p{
  font-size: 1em;
  line-height: 1.4;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}
dl.inline{
  //display: flex;
  //flex-wrap: wrap;
  //flex-direction: column;
  //margin: 0;
  //height: 4em;
  dt, dd {
    //margin: 0;
    //flex: 0 1 30%;
    //min-height: 0;
    //box-sizing: border-box;
    float: left
  }
  dt{
    //order: 1;
    font-weight: bold;
    margin-right: 5%;
  }
  dd{
    //order: 2;
    //text-align: right;
  }
}
dd{
  -webkit-margin-start: 0;
}

/* Sanitation */
hr{
  border: 1px solid;
  margin: -1px 0;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
b, strong, em, small, code {
  line-height: 1;
}
sup, sub{
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub{
  top: 0.4em;
}

p.food_fluid_period{
  text-align: right;
  strong{
    float: left;
    text-align: left;
  }
}

.location{
  font-weight: normal;
  font-style: italic;
}

//@media screen and (max-width: 480px){
//  body{
//    // Responsive font
//    font-size: 4.17vw;
//  }
//}
